<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-19 Data ' inline='true' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UI_COVID-19_clean_exclusions' name='textscan.0erl2ht0ux0gor1bngtw00zfpbep'>
            <connection class='textscan' directory='/Users/jordanrodriguez/TTU OneDrive/OneDrive - Texas Tech University/Research-Jordan’s MacBook Pro' filename='UI_COVID-19_clean_exclusions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0erl2ht0ux0gor1bngtw00zfpbep' name='UI_COVID-19_clean_exclusions.csv' table='[UI_COVID-19_clean_exclusions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ResponseId' ordinal='0' />
            <column datatype='integer' name='YN' ordinal='1' />
            <column datatype='integer' name='BB_1' ordinal='2' />
            <column datatype='integer' name='BB_2' ordinal='3' />
            <column datatype='integer' name='BB_3' ordinal='4' />
            <column datatype='integer' name='BB_4' ordinal='5' />
            <column datatype='integer' name='BB_5' ordinal='6' />
            <column datatype='integer' name='BB_6' ordinal='7' />
            <column datatype='integer' name='BB_7' ordinal='8' />
            <column datatype='integer' name='BB_8' ordinal='9' />
            <column datatype='integer' name='BB_9' ordinal='10' />
            <column datatype='integer' name='BB_10' ordinal='11' />
            <column datatype='integer' name='BB_11' ordinal='12' />
            <column datatype='integer' name='BB_12' ordinal='13' />
            <column datatype='integer' name='CDC_1' ordinal='14' />
            <column datatype='integer' name='CDC_2' ordinal='15' />
            <column datatype='integer' name='CDC_3' ordinal='16' />
            <column datatype='integer' name='CDC_4' ordinal='17' />
            <column datatype='integer' name='CDC_5' ordinal='18' />
            <column datatype='integer' name='CDC_6' ordinal='19' />
            <column datatype='integer' name='CDC_7' ordinal='20' />
            <column datatype='integer' name='CDC_8' ordinal='21' />
            <column datatype='integer' name='CDC_9' ordinal='22' />
            <column datatype='integer' name='EU_1' ordinal='23' />
            <column datatype='integer' name='EU_2' ordinal='24' />
            <column datatype='integer' name='EU_3' ordinal='25' />
            <column datatype='integer' name='EU_4' ordinal='26' />
            <column datatype='integer' name='EU_5' ordinal='27' />
            <column datatype='integer' name='EU_6' ordinal='28' />
            <column datatype='integer' name='EU_7' ordinal='29' />
            <column datatype='integer' name='EU_8' ordinal='30' />
            <column datatype='integer' name='EU_9' ordinal='31' />
            <column datatype='integer' name='EU_10' ordinal='32' />
            <column datatype='integer' name='EU_11' ordinal='33' />
            <column datatype='integer' name='EU_12' ordinal='34' />
            <column datatype='integer' name='EU_13' ordinal='35' />
            <column datatype='integer' name='EU_14' ordinal='36' />
            <column datatype='integer' name='EU_15' ordinal='37' />
            <column datatype='integer' name='CU_1' ordinal='38' />
            <column datatype='integer' name='CU_2' ordinal='39' />
            <column datatype='integer' name='CU_3' ordinal='40' />
            <column datatype='integer' name='CU_4' ordinal='41' />
            <column datatype='integer' name='CU_5' ordinal='42' />
            <column datatype='integer' name='CU_6' ordinal='43' />
            <column datatype='integer' name='CU_7' ordinal='44' />
            <column datatype='integer' name='CU_8' ordinal='45' />
            <column datatype='integer' name='CU_9' ordinal='46' />
            <column datatype='integer' name='CU_10' ordinal='47' />
            <column datatype='integer' name='CU_11' ordinal='48' />
            <column datatype='integer' name='CU_12' ordinal='49' />
            <column datatype='integer' name='CU_13' ordinal='50' />
            <column datatype='integer' name='CU_14' ordinal='51' />
            <column datatype='integer' name='CU_15' ordinal='52' />
            <column datatype='integer' name='CU_16' ordinal='53' />
            <column datatype='integer' name='CU_17' ordinal='54' />
            <column datatype='integer' name='I1' ordinal='55' />
            <column datatype='integer' name='I2' ordinal='56' />
            <column datatype='integer' name='I3' ordinal='57' />
            <column datatype='integer' name='I4' ordinal='58' />
            <column datatype='integer' name='I5' ordinal='59' />
            <column datatype='integer' name='I6' ordinal='60' />
            <column datatype='integer' name='SSC_1' ordinal='61' />
            <column datatype='integer' name='SSC_2' ordinal='62' />
            <column datatype='integer' name='SSC_3' ordinal='63' />
            <column datatype='integer' name='SSC_4' ordinal='64' />
            <column datatype='integer' name='SSC_5' ordinal='65' />
            <column datatype='integer' name='SSC_6' ordinal='66' />
            <column datatype='integer' name='SSC_7' ordinal='67' />
            <column datatype='integer' name='SSC_8' ordinal='68' />
            <column datatype='integer' name='SSC_9' ordinal='69' />
            <column datatype='integer' name='SSC_10' ordinal='70' />
            <column datatype='integer' name='SSC_11' ordinal='71' />
            <column datatype='integer' name='SSC_12' ordinal='72' />
            <column datatype='integer' name='SSC_13' ordinal='73' />
            <column datatype='integer' name='SSC_14' ordinal='74' />
            <column datatype='integer' name='SSC_15' ordinal='75' />
            <column datatype='integer' name='SSC_16' ordinal='76' />
            <column datatype='integer' name='SSC_17' ordinal='77' />
            <column datatype='integer' name='SSC_18' ordinal='78' />
            <column datatype='integer' name='SSC_19' ordinal='79' />
            <column datatype='integer' name='SSC_20' ordinal='80' />
            <column datatype='integer' name='SSC_21' ordinal='81' />
            <column datatype='integer' name='SSC_22' ordinal='82' />
            <column datatype='integer' name='SSC_23' ordinal='83' />
            <column datatype='integer' name='SSC_24' ordinal='84' />
            <column datatype='integer' name='SSC_25' ordinal='85' />
            <column datatype='integer' name='SE1' ordinal='86' />
            <column datatype='integer' name='SE2' ordinal='87' />
            <column datatype='integer' name='SE3' ordinal='88' />
            <column datatype='integer' name='SE4' ordinal='89' />
            <column datatype='integer' name='SE5' ordinal='90' />
            <column datatype='integer' name='SE6' ordinal='91' />
            <column datatype='integer' name='SE7' ordinal='92' />
            <column datatype='integer' name='SE8' ordinal='93' />
            <column datatype='string' name='Where' ordinal='94' />
            <column datatype='string' name='Where_5_TEXT' ordinal='95' />
            <column datatype='integer' name='DSC_1' ordinal='96' />
            <column datatype='integer' name='DSC_2' ordinal='97' />
            <column datatype='integer' name='DSC_3' ordinal='98' />
            <column datatype='integer' name='DSC_4' ordinal='99' />
            <column datatype='integer' name='DSC_5' ordinal='100' />
            <column datatype='integer' name='DSC_6' ordinal='101' />
            <column datatype='integer' name='DSC_7' ordinal='102' />
            <column datatype='integer' name='DSC_8' ordinal='103' />
            <column datatype='integer' name='Gender' ordinal='104' />
            <column datatype='string' name='Gender_3_TEXT' ordinal='105' />
            <column datatype='integer' name='Age' ordinal='106' />
            <column datatype='integer' name='Ethnicity' ordinal='107' />
            <column datatype='integer' name='Race' ordinal='108' />
            <column datatype='string' name='State' ordinal='109' />
            <column datatype='integer' name='Distract' ordinal='110' />
            <column datatype='integer' name='Q_TotalDuration' ordinal='111' />
            <column datatype='integer' name='ATTENTION' ordinal='112' />
            <column datatype='real' name='BB_total' ordinal='113' />
            <column datatype='real' name='CDCtotal' ordinal='114' />
            <column datatype='real' name='BB_A' ordinal='115' />
            <column datatype='real' name='BB_B' ordinal='116' />
            <column datatype='real' name='BB_C' ordinal='117' />
            <column datatype='real' name='BB_D' ordinal='118' />
            <column datatype='real' name='EU_total' ordinal='119' />
            <column datatype='real' name='CU_total' ordinal='120' />
            <column datatype='real' name='Indulge' ordinal='121' />
            <column datatype='real' name='SE_total' ordinal='122' />
            <column datatype='integer' name='SSC_1R' ordinal='123' />
            <column datatype='integer' name='SSC_2R' ordinal='124' />
            <column datatype='integer' name='SSC_3R' ordinal='125' />
            <column datatype='integer' name='SSC_5R' ordinal='126' />
            <column datatype='integer' name='SSC_6R' ordinal='127' />
            <column datatype='integer' name='SSC_8R' ordinal='128' />
            <column datatype='integer' name='SSC_9R' ordinal='129' />
            <column datatype='integer' name='SSC_10R' ordinal='130' />
            <column datatype='integer' name='SSC_12R' ordinal='131' />
            <column datatype='integer' name='SSC_13R' ordinal='132' />
            <column datatype='integer' name='SSC_14R' ordinal='133' />
            <column datatype='integer' name='SSC_16R' ordinal='134' />
            <column datatype='integer' name='SSC_18R' ordinal='135' />
            <column datatype='integer' name='SSC_19R' ordinal='136' />
            <column datatype='integer' name='SSC_21R' ordinal='137' />
            <column datatype='integer' name='SSC_23R' ordinal='138' />
            <column datatype='integer' name='SSC_24R' ordinal='139' />
            <column datatype='integer' name='SSC_25R' ordinal='140' />
            <column datatype='real' name='SSC_Ave' ordinal='141' />
            <column datatype='real' name='DSC_Ave' ordinal='142' />
            <column datatype='real' name='BB_noguns' ordinal='143' />
            <column datatype='integer' name='Region' ordinal='144' />
            <column datatype='integer' name='Location' ordinal='145' />
            <column datatype='integer' name='location_cont' ordinal='146' />
            <column datatype='real' name='CDC_A' ordinal='147' />
            <column datatype='real' name='CDC_B' ordinal='148' />
            <column datatype='integer' name='EUcond' ordinal='149' />
            <column datatype='integer' name='CUcond' ordinal='150' />
            <column datatype='real' name='CDC_Approach2' ordinal='151' />
            <column datatype='real' name='CDC_Avoid2' ordinal='152' />
            <column datatype='real' name='CDC_Avoid3' ordinal='153' />
            <column datatype='real' name='CDC_Approach3' ordinal='154' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_10]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_11]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_12]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_10]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_11]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_12]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_13]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_14]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_15]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_10]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_11]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_12]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_13]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_14]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_15]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_16]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_17]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_10]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_11]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_12]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_13]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_14]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_15]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_16]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_17]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_18]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_19]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_20]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_21]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_22]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_23]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_24]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_25]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where_5_TEXT]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_3_TEXT]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distract]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q_TotalDuration]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTENTION]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_total]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDCtotal]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_A]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_B]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_C]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_D]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_total]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_total]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indulge]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_total]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_1R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_2R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_3R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_5R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_6R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_8R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_9R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_10R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_12R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_13R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_14R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_16R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_18R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_19R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_21R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_23R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_24R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_25R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_Ave]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_Ave]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_noguns]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_cont]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_A]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_B]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUcond]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUcond]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_Approach2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_Avoid2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_Avoid3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_Approach3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attention' datatype='integer' hidden='true' name='[ATTENTION]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-29&quot;'>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>61</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>78</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Bb 10' datatype='integer' hidden='true' name='[BB_10]' role='measure' type='quantitative' />
      <column caption='Bb 11' datatype='integer' hidden='true' name='[BB_11]' role='measure' type='quantitative' />
      <column caption='Bb 12' datatype='integer' hidden='true' name='[BB_12]' role='measure' type='quantitative' />
      <column caption='Bb 1' datatype='integer' hidden='true' name='[BB_1]' role='measure' type='quantitative' />
      <column caption='Bb 2' datatype='integer' hidden='true' name='[BB_2]' role='measure' type='quantitative' />
      <column caption='Bb 3' datatype='integer' hidden='true' name='[BB_3]' role='measure' type='quantitative' />
      <column caption='Bb 4' datatype='integer' hidden='true' name='[BB_4]' role='measure' type='quantitative' />
      <column caption='Bb 5' datatype='integer' hidden='true' name='[BB_5]' role='measure' type='quantitative' />
      <column caption='Bb 6' datatype='integer' hidden='true' name='[BB_6]' role='measure' type='quantitative' />
      <column caption='Bb 7' datatype='integer' hidden='true' name='[BB_7]' role='measure' type='quantitative' />
      <column caption='Bb 8' datatype='integer' hidden='true' name='[BB_8]' role='measure' type='quantitative' />
      <column caption='Bb 9' datatype='integer' hidden='true' name='[BB_9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Food' datatype='real' name='[BB_A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Household' datatype='real' name='[BB_B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='COVID-19' datatype='real' name='[BB_C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Personal' datatype='real' name='[BB_D]' role='measure' type='quantitative' />
      <column caption='BB noguns' datatype='real' hidden='true' name='[BB_noguns]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Stockpiling' datatype='real' name='[BB_total]' role='measure' type='quantitative' />
      <column caption='Cdc 1' datatype='integer' hidden='true' name='[CDC_1]' role='measure' type='quantitative' />
      <column caption='Cdc 2' datatype='integer' hidden='true' name='[CDC_2]' role='measure' type='quantitative' />
      <column caption='Cdc 3' datatype='integer' hidden='true' name='[CDC_3]' role='measure' type='quantitative' />
      <column caption='Cdc 4' datatype='integer' hidden='true' name='[CDC_4]' role='measure' type='quantitative' />
      <column caption='Cdc 5' datatype='integer' hidden='true' name='[CDC_5]' role='measure' type='quantitative' />
      <column caption='Cdc 6' datatype='integer' hidden='true' name='[CDC_6]' role='measure' type='quantitative' />
      <column caption='Cdc 7' datatype='integer' hidden='true' name='[CDC_7]' role='measure' type='quantitative' />
      <column caption='Cdc 8' datatype='integer' hidden='true' name='[CDC_8]' role='measure' type='quantitative' />
      <column caption='Cdc 9' datatype='integer' hidden='true' name='[CDC_9]' role='measure' type='quantitative' />
      <column caption='Cdc A' datatype='real' hidden='true' name='[CDC_A]' role='measure' type='quantitative' />
      <column caption='CDC Approach2' datatype='real' hidden='true' name='[CDC_Approach2]' role='measure' type='quantitative' />
      <column caption='CDC Approach3' datatype='real' hidden='true' name='[CDC_Approach3]' role='measure' type='quantitative' />
      <column caption='CDC Avoid2' datatype='real' hidden='true' name='[CDC_Avoid2]' role='measure' type='quantitative' />
      <column caption='CDC Avoid3' datatype='real' hidden='true' name='[CDC_Avoid3]' role='measure' type='quantitative' />
      <column caption='Cdc B' datatype='real' hidden='true' name='[CDC_B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='CDC Adherence' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
      <column caption='Cu 10' datatype='integer' hidden='true' name='[CU_10]' role='measure' type='quantitative' />
      <column caption='Cu 11' datatype='integer' hidden='true' name='[CU_11]' role='measure' type='quantitative' />
      <column caption='Cu 12' datatype='integer' hidden='true' name='[CU_12]' role='measure' type='quantitative' />
      <column caption='Cu 13' datatype='integer' hidden='true' name='[CU_13]' role='measure' type='quantitative' />
      <column caption='Cu 14' datatype='integer' hidden='true' name='[CU_14]' role='measure' type='quantitative' />
      <column caption='Cu 15' datatype='integer' hidden='true' name='[CU_15]' role='measure' type='quantitative' />
      <column caption='Cu 16' datatype='integer' hidden='true' name='[CU_16]' role='measure' type='quantitative' />
      <column caption='Cu 17' datatype='integer' hidden='true' name='[CU_17]' role='measure' type='quantitative' />
      <column caption='Cu 1' datatype='integer' hidden='true' name='[CU_1]' role='measure' type='quantitative' />
      <column caption='Cu 2' datatype='integer' hidden='true' name='[CU_2]' role='measure' type='quantitative' />
      <column caption='Cu 3' datatype='integer' hidden='true' name='[CU_3]' role='measure' type='quantitative' />
      <column caption='Cu 4' datatype='integer' hidden='true' name='[CU_4]' role='measure' type='quantitative' />
      <column caption='Cu 5' datatype='integer' hidden='true' name='[CU_5]' role='measure' type='quantitative' />
      <column caption='Cu 6' datatype='integer' hidden='true' name='[CU_6]' role='measure' type='quantitative' />
      <column caption='Cu 7' datatype='integer' hidden='true' name='[CU_7]' role='measure' type='quantitative' />
      <column caption='Cu 8' datatype='integer' hidden='true' name='[CU_8]' role='measure' type='quantitative' />
      <column caption='Cu 9' datatype='integer' hidden='true' name='[CU_9]' role='measure' type='quantitative' />
      <column caption='Cognitive Uncertainty' datatype='real' name='[CU_total]' role='measure' type='quantitative' />
      <column caption='C Ucond' datatype='integer' hidden='true' name='[CUcond]' role='measure' type='quantitative' />
      <column caption='Normal' datatype='real' name='[Calculation_1175017358076669952]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([CDC_A])' />
      </column>
      <column caption='COVID' datatype='real' name='[Calculation_1175017358077452289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CDC_B])' />
      </column>
      <column caption='Total Uncertainty' datatype='real' name='[Calculation_1595259498685894661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EU_total]+[CU_total])' />
      </column>
      <column caption='Dsc 1' datatype='integer' hidden='true' name='[DSC_1]' role='measure' type='quantitative' />
      <column caption='Dsc 2' datatype='integer' hidden='true' name='[DSC_2]' role='measure' type='quantitative' />
      <column caption='Dsc 3' datatype='integer' hidden='true' name='[DSC_3]' role='measure' type='quantitative' />
      <column caption='Dsc 4' datatype='integer' hidden='true' name='[DSC_4]' role='measure' type='quantitative' />
      <column caption='Dsc 5' datatype='integer' hidden='true' name='[DSC_5]' role='measure' type='quantitative' />
      <column caption='Dsc 6' datatype='integer' hidden='true' name='[DSC_6]' role='measure' type='quantitative' />
      <column caption='Dsc 7' datatype='integer' hidden='true' name='[DSC_7]' role='measure' type='quantitative' />
      <column caption='Dsc 8' datatype='integer' hidden='true' name='[DSC_8]' role='measure' type='quantitative' />
      <column caption='Desire for Self-Control' datatype='real' name='[DSC_Ave]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Distract]' role='measure' type='quantitative' />
      <column caption='Eu 10' datatype='integer' hidden='true' name='[EU_10]' role='measure' type='quantitative' />
      <column caption='Eu 11' datatype='integer' hidden='true' name='[EU_11]' role='measure' type='quantitative' />
      <column caption='Eu 12' datatype='integer' hidden='true' name='[EU_12]' role='measure' type='quantitative' />
      <column caption='Eu 13' datatype='integer' hidden='true' name='[EU_13]' role='measure' type='quantitative' />
      <column caption='Eu 14' datatype='integer' hidden='true' name='[EU_14]' role='measure' type='quantitative' />
      <column caption='Eu 15' datatype='integer' hidden='true' name='[EU_15]' role='measure' type='quantitative' />
      <column caption='Eu 1' datatype='integer' hidden='true' name='[EU_1]' role='measure' type='quantitative' />
      <column caption='Eu 2' datatype='integer' hidden='true' name='[EU_2]' role='measure' type='quantitative' />
      <column caption='Eu 3' datatype='integer' hidden='true' name='[EU_3]' role='measure' type='quantitative' />
      <column caption='Eu 4' datatype='integer' hidden='true' name='[EU_4]' role='measure' type='quantitative' />
      <column caption='Eu 5' datatype='integer' hidden='true' name='[EU_5]' role='measure' type='quantitative' />
      <column caption='Eu 6' datatype='integer' hidden='true' name='[EU_6]' role='measure' type='quantitative' />
      <column caption='Eu 7' datatype='integer' hidden='true' name='[EU_7]' role='measure' type='quantitative' />
      <column caption='Eu 8' datatype='integer' hidden='true' name='[EU_8]' role='measure' type='quantitative' />
      <column caption='Eu 9' datatype='integer' hidden='true' name='[EU_9]' role='measure' type='quantitative' />
      <column caption='Emotional Uncertainty' datatype='real' name='[EU_total]' role='measure' type='quantitative' />
      <column caption='E Ucond' datatype='integer' hidden='true' name='[EUcond]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ethnicity]' role='measure' type='quantitative' />
      <column caption='Gender_og' datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
      <column caption='Gender 3 TEXT' datatype='string' hidden='true' name='[Gender_3_TEXT]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[I1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I6]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Identification]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Indulgence' datatype='real' name='[Indulge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Location]' role='measure' type='quantitative' />
      <column caption='Q TotalDuration' datatype='integer' hidden='true' name='[Q_TotalDuration]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Race (copy)' datatype='integer' name='[Race (copy)_2021412613766475780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Race]' />
      </column>
      <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race]' new-bin='true'>
          <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Mixed race&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
            <value>%null%</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Region_og' datatype='integer' hidden='true' name='[Region]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
      <column caption='Response Id' datatype='string' name='[ResponseId]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[SE1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE8]' role='measure' type='quantitative' />
      <column caption='Self-Efficacy' datatype='real' name='[SE_total]' role='measure' type='quantitative' />
      <column caption='Ssc 10R' datatype='integer' hidden='true' name='[SSC_10R]' role='measure' type='quantitative' />
      <column caption='Ssc 10' datatype='integer' hidden='true' name='[SSC_10]' role='measure' type='quantitative' />
      <column caption='Ssc 11' datatype='integer' hidden='true' name='[SSC_11]' role='measure' type='quantitative' />
      <column caption='Ssc 12R' datatype='integer' hidden='true' name='[SSC_12R]' role='measure' type='quantitative' />
      <column caption='Ssc 12' datatype='integer' hidden='true' name='[SSC_12]' role='measure' type='quantitative' />
      <column caption='Ssc 13R' datatype='integer' hidden='true' name='[SSC_13R]' role='measure' type='quantitative' />
      <column caption='Ssc 13' datatype='integer' hidden='true' name='[SSC_13]' role='measure' type='quantitative' />
      <column caption='Ssc 14R' datatype='integer' hidden='true' name='[SSC_14R]' role='measure' type='quantitative' />
      <column caption='Ssc 14' datatype='integer' hidden='true' name='[SSC_14]' role='measure' type='quantitative' />
      <column caption='Ssc 15' datatype='integer' hidden='true' name='[SSC_15]' role='measure' type='quantitative' />
      <column caption='Ssc 16R' datatype='integer' hidden='true' name='[SSC_16R]' role='measure' type='quantitative' />
      <column caption='Ssc 16' datatype='integer' hidden='true' name='[SSC_16]' role='measure' type='quantitative' />
      <column caption='Ssc 17' datatype='integer' hidden='true' name='[SSC_17]' role='measure' type='quantitative' />
      <column caption='Ssc 18R' datatype='integer' hidden='true' name='[SSC_18R]' role='measure' type='quantitative' />
      <column caption='Ssc 18' datatype='integer' hidden='true' name='[SSC_18]' role='measure' type='quantitative' />
      <column caption='Ssc 19R' datatype='integer' hidden='true' name='[SSC_19R]' role='measure' type='quantitative' />
      <column caption='Ssc 19' datatype='integer' hidden='true' name='[SSC_19]' role='measure' type='quantitative' />
      <column caption='Ssc 1R' datatype='integer' hidden='true' name='[SSC_1R]' role='measure' type='quantitative' />
      <column caption='Ssc 1' datatype='integer' hidden='true' name='[SSC_1]' role='measure' type='quantitative' />
      <column caption='Ssc 20' datatype='integer' hidden='true' name='[SSC_20]' role='measure' type='quantitative' />
      <column caption='Ssc 21R' datatype='integer' hidden='true' name='[SSC_21R]' role='measure' type='quantitative' />
      <column caption='Ssc 21' datatype='integer' hidden='true' name='[SSC_21]' role='measure' type='quantitative' />
      <column caption='Ssc 22' datatype='integer' hidden='true' name='[SSC_22]' role='measure' type='quantitative' />
      <column caption='Ssc 23R' datatype='integer' hidden='true' name='[SSC_23R]' role='measure' type='quantitative' />
      <column caption='Ssc 23' datatype='integer' hidden='true' name='[SSC_23]' role='measure' type='quantitative' />
      <column caption='Ssc 24R' datatype='integer' hidden='true' name='[SSC_24R]' role='measure' type='quantitative' />
      <column caption='Ssc 24' datatype='integer' hidden='true' name='[SSC_24]' role='measure' type='quantitative' />
      <column caption='Ssc 25R' datatype='integer' hidden='true' name='[SSC_25R]' role='measure' type='quantitative' />
      <column caption='Ssc 25' datatype='integer' hidden='true' name='[SSC_25]' role='measure' type='quantitative' />
      <column caption='Ssc 2R' datatype='integer' hidden='true' name='[SSC_2R]' role='measure' type='quantitative' />
      <column caption='Ssc 2' datatype='integer' hidden='true' name='[SSC_2]' role='measure' type='quantitative' />
      <column caption='Ssc 3R' datatype='integer' hidden='true' name='[SSC_3R]' role='measure' type='quantitative' />
      <column caption='Ssc 3' datatype='integer' hidden='true' name='[SSC_3]' role='measure' type='quantitative' />
      <column caption='Ssc 4' datatype='integer' hidden='true' name='[SSC_4]' role='measure' type='quantitative' />
      <column caption='Ssc 5R' datatype='integer' hidden='true' name='[SSC_5R]' role='measure' type='quantitative' />
      <column caption='Ssc 5' datatype='integer' hidden='true' name='[SSC_5]' role='measure' type='quantitative' />
      <column caption='Ssc 6R' datatype='integer' hidden='true' name='[SSC_6R]' role='measure' type='quantitative' />
      <column caption='Ssc 6' datatype='integer' hidden='true' name='[SSC_6]' role='measure' type='quantitative' />
      <column caption='Ssc 7' datatype='integer' hidden='true' name='[SSC_7]' role='measure' type='quantitative' />
      <column caption='Ssc 8R' datatype='integer' hidden='true' name='[SSC_8R]' role='measure' type='quantitative' />
      <column caption='Ssc 8' datatype='integer' hidden='true' name='[SSC_8]' role='measure' type='quantitative' />
      <column caption='Ssc 9R' datatype='integer' hidden='true' name='[SSC_9R]' role='measure' type='quantitative' />
      <column caption='Ssc 9' datatype='integer' hidden='true' name='[SSC_9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Self-Control' datatype='real' name='[SSC_Ave]' role='measure' type='quantitative' />
      <column caption='Self-Control (bin)' datatype='integer' name='[Self-Control (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[SSC_Ave]' peg='0' size='1' />
      </column>
      <column caption='State_og' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;TX&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Where 5 TEXT' datatype='string' hidden='true' name='[Where_5_TEXT]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[YN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UI_COVID-19_clean_exclusions.csv' datatype='table' name='[__tableau_internal_object_id__].[UI_COVID-19_clean_exclusions.csv_A850F37725464DF1A1023B93F8114051]' role='measure' type='quantitative' />
      <column caption='Location Cont' datatype='integer' hidden='true' name='[location_cont]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[UI_COVID-19_clean_exclusions.csv_A850F37725464DF1A1023B93F8114051]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UI_COVID-19_clean_exclusions.csv_A850F37725464DF1A1023B93F8114051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_A]' derivation='Avg' name='[avg:BB_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_B]' derivation='Avg' name='[avg:BB_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_C]' derivation='Avg' name='[avg:BB_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_D]' derivation='Avg' name='[avg:BB_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_total]' derivation='Avg' name='[avg:BB_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SSC_Ave]' derivation='Avg' name='[avg:SSC_Ave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_A]' derivation='Count' name='[cnt:BB_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_B]' derivation='Count' name='[cnt:BB_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_C]' derivation='Count' name='[cnt:BB_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_D]' derivation='Count' name='[cnt:BB_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_D]' derivation='CountD' name='[ctd:BB_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_B]' derivation='Median' name='[med:BB_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Self-Control (bin)]' derivation='None' name='[none:Self-Control (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[BB_A]' derivation='Avg' name='[pcto:avg:BB_A:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[BB_A]' derivation='Avg' name='[pcto:avg:BB_A:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BB_B]' derivation='Avg' name='[pcto:avg:BB_B:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[BB_B]' derivation='Avg' name='[pcto:avg:BB_B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BB_C]' derivation='Avg' name='[pcto:avg:BB_C:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[BB_C]' derivation='Avg' name='[pcto:avg:BB_C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BB_D]' derivation='Avg' name='[pcto:avg:BB_D:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[BB_D]' derivation='Avg' name='[pcto:avg:BB_D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1175017358076669952]' derivation='User' name='[pcto:usr:Calculation_1175017358076669952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1175017358077452289]' derivation='User' name='[pcto:usr:Calculation_1175017358077452289:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_A]' derivation='Sum' name='[sum:BB_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_B]' derivation='Sum' name='[sum:BB_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_C]' derivation='Sum' name='[sum:BB_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_D]' derivation='Sum' name='[sum:BB_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_noguns]' derivation='Sum' name='[sum:BB_noguns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_total]' derivation='Sum' name='[sum:BB_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_A]' derivation='Sum' name='[sum:CDC_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_Approach2]' derivation='Sum' name='[sum:CDC_Approach2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_Approach3]' derivation='Sum' name='[sum:CDC_Approach3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_Avoid2]' derivation='Sum' name='[sum:CDC_Avoid2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_Avoid3]' derivation='Sum' name='[sum:CDC_Avoid3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_B]' derivation='Sum' name='[sum:CDC_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDCtotal]' derivation='Sum' name='[sum:CDCtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CU_total]' derivation='Sum' name='[sum:CU_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUcond]' derivation='Sum' name='[sum:CUcond:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DSC_Ave]' derivation='Sum' name='[sum:DSC_Ave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_total]' derivation='Sum' name='[sum:EU_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EUcond]' derivation='Sum' name='[sum:EUcond:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicity]' derivation='Sum' name='[sum:Ethnicity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indulge]' derivation='Sum' name='[sum:Indulge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='Sum' name='[sum:Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race]' derivation='Sum' name='[sum:Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Sum' name='[sum:Region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SE_total]' derivation='Sum' name='[sum:SE_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location_cont]' derivation='Sum' name='[sum:location_cont:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175017358076669952]' derivation='User' name='[usr:Calculation_1175017358076669952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175017358076669952]' derivation='User' name='[usr:Calculation_1175017358076669952:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1175017358077452289]' derivation='User' name='[usr:Calculation_1175017358077452289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595259498685894661]' derivation='User' name='[usr:Calculation_1595259498685894661:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Groups]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Identification]' />
        </groupfilter>
      </group>
      <group caption='Action (Race / Ethnicity)' hidden='true' name='[Action (Race / Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Race (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Group,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Groups]' />
          <groupfilter function='level-members' level='[Identification]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Group,Self-Control (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Groups]' />
          <groupfilter function='level-members' level='[none:Self-Control (bin):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Groups,Gender,Race / Ethnicity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Groups]' />
          <groupfilter function='level-members' level='[Identification]' />
          <groupfilter function='level-members' level='[Race (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (group)]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region (group)]</field>
          <field>[States]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action4_2C64A5D978A249FB858ABBFAC917135D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CDC- USA' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stockpiling - USA' />
      </command>
    </action>
    <action caption='&lt;FILTERVALUES([Age Groups])&gt;' name='[Action4_3FB69BEF58744D33AE4C11A93E294A74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CDC- USA' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CDC- USA' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_4C33A88DCA1A4A089E01ECF6F2A41F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stockpiling - USA' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stockpiling - USA' />
      </command>
    </action>
    <action caption='Filter3 1' name='[Action6_D5B737541BD848689678E26F9E20F8D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CDC Adherence Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CDC Adherence Dashboard' />
      </command>
    </action>
    <action caption='Filter3 1 1' name='[Action6_FC5B787D8E5747FA9C1133C74D9D47DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stockpiling Dashboard ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stockpiling Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BB/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stockpiling</run>
            <run fontalignment='1'> by Age Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Stockpiling Averages for each Age Group. Participants responded to how much they bought within the past 2 weeks, 1= Less than Usual, 7= More than Usual. The view is filtered on Age Groups, which keeps 18-29, 30-39, 40-49, 50-59 and 60+. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stockpiling' datatype='real' name='[BB_total]' role='measure' type='quantitative' />
            <column-instance column='[BB_total]' derivation='Avg' name='[avg:BB_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groups]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age Groups]' member='%null%' />
                <groupfilter function='member' level='[Age Groups]' member='&quot;&quot;' />
                <groupfilter function='member' level='[Age Groups]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' />
              <lod column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_total:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='BB/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Stockpiling</run>
            <run fontsize='18'> of Goods</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stockpiling' datatype='real' name='[BB_total]' role='measure' type='quantitative' />
            <column caption='Gender_og' datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Identification]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed race&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
                  <value>%null%</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Self-Control' datatype='real' name='[SSC_Ave]' role='measure' type='quantitative' />
            <column caption='State_og' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;TX&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[BB_total]' derivation='Avg' name='[avg:BB_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSC_Ave]' derivation='Avg' name='[avg:SSC_Ave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Identification]' user:ui-action-filter='[Action5_4C33A88DCA1A4A089E01ECF6F2A41F83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]'>
            <groupfilter from='&quot;18-29&quot;' function='range' level='[Age Groups]' to='&quot;60+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]'>
            <groupfilter function='level-members' level='[Identification]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]'>
            <groupfilter function='level-members' level='[Race (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]'>
            <groupfilter function='level-members' level='[States]' />
          </filter>
          <filter class='quantitative' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:SSC_Ave:qk]' filter-group='3' included-values='in-range'>
            <min>2.8399999999999999</min>
            <max>6.04</max>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Latitude (generated)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Longitude (generated)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:SSC_Ave:qk]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_total:qk]' />
              <text column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]' />
              <geometry column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Latitude (generated)]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CDC/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CDC Adherence</run>
            <run fontalignment='1'> by Age Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>CDC Adherence for each Age Group.  Participants responded to how much they adhered to the listed health behaviors (CDC, 2020) on a scale of 1=Less than Usual, 7= More than Usual. The view is filtered on Age Groups, which keeps 18-29, 30-39, 40-49, 50-59 and 60+.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='CDC Adherence' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
            <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groups]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age Groups]' member='%null%' />
                <groupfilter function='member' level='[Age Groups]' member='&quot;&quot;' />
                <groupfilter function='member' level='[Age Groups]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' />
              <lod column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='CDC/gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CDC Adherence </run>
            <run>by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='CDC Adherence' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
            <column caption='Gender_og' datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Identification]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed race&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
                  <value>%null%</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Self-Control' datatype='real' name='[SSC_Ave]' role='measure' type='quantitative' />
            <column caption='State_og' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;TX&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSC_Ave]' derivation='Avg' name='[avg:SSC_Ave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Groups]' user:ui-action-filter='[Action1_35DA7A9B67B54F7399E31EA3C2581A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Race / Ethnicity)]'>
            <groupfilter function='level-members' level='[Race (group)]' user:ui-action-filter='[Action5_AC8E54658CC246138D07B92A9B619F89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (State)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action4_3FB69BEF58744D33AE4C11A93E294A74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Identification]' />
              <groupfilter function='member' level='[Identification]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:SSC_Ave:qk]' filter-group='3' included-values='in-range'>
            <min>2.8399999999999999</min>
            <max>6.04</max>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Age Group)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (State)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:SSC_Ave:qk]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Race / Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]' />
              <shape column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]' />
              <text column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]</cols>
      </table>
    </worksheet>
    <worksheet name='CDC/race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CDC Adherence</run>
            <run> by Race / Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column aggregation='Avg' caption='CDC Adherence' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
            <column caption='Gender_og' datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Identification]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed race&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
                  <value>%null%</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Identification]' user:ui-action-filter='[Action5_AC8E54658CC246138D07B92A9B619F89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]' />
              <shape column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='CDC/state(map)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='CDC Adherence' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
            <column caption='Gender_og' datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Identification]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed race&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
                  <value>%null%</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Region_og' datatype='integer' hidden='true' name='[Region]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column aggregation='Avg' caption='Self-Control' datatype='real' name='[SSC_Ave]' role='measure' type='quantitative' />
            <column caption='State_og' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;TX&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSC_Ave]' derivation='Avg' name='[avg:SSC_Ave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Identification]' user:ui-action-filter='[Action4_3FB69BEF58744D33AE4C11A93E294A74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (State)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action4_3FB69BEF58744D33AE4C11A93E294A74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]'>
            <groupfilter from='&quot;18-29&quot;' function='range' level='[Age Groups]' to='&quot;60+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]'>
            <groupfilter function='level-members' level='[Identification]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]'>
            <groupfilter function='level-members' level='[Race (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Region (group)]'>
            <groupfilter from='&quot;Midwest&quot;' function='range' level='[Region (group)]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]'>
            <groupfilter function='level-members' level='[States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:SSC_Ave:qk]' included-values='in-range'>
            <min>2.8399999999999999</min>
            <max>6.04</max>
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[none:State:nk]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Region (group)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (State)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:SSC_Ave:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]' />
              <text column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]' />
              <geometry column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Latitude (generated)]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockpiling/Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stockpiling</run>
            <run> by Race / Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stockpiling' datatype='real' name='[BB_total]' role='measure' type='quantitative' />
            <column caption='Gender_og' datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Identification]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed race&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
                  <value>%null%</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column-instance column='[BB_total]' derivation='Avg' name='[avg:BB_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Groups]' user:ui-action-filter='[Action6_FC5B787D8E5747FA9C1133C74D9D47DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Identification]' user:ui-action-filter='[Action5_AC8E54658CC246138D07B92A9B619F89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]' />
              <shape column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_total:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockpiling/gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stockpiling </run>
            <run>by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stockpiling' datatype='real' name='[BB_total]' role='measure' type='quantitative' />
            <column caption='Gender_og' datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Identification]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Self-Control' datatype='real' name='[SSC_Ave]' role='measure' type='quantitative' />
            <column-instance column='[BB_total]' derivation='Avg' name='[avg:BB_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSC_Ave]' derivation='Avg' name='[avg:SSC_Ave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Groups]' user:ui-action-filter='[Action1_35DA7A9B67B54F7399E31EA3C2581A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]'>
            <groupfilter function='level-members' level='[Identification]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:SSC_Ave:qk]' filter-group='3' included-values='in-range'>
            <min>2.8399999999999999</min>
            <max>6.04</max>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Age Group)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:SSC_Ave:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]' />
              <shape column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]' />
              <text column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_total:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Identification]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CDC Adherence Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33191' id='9' name='CDC/gender' w='34169' x='64345' y='29630' />
        <zone h='33333' id='13' name='CDC/race' w='33333' x='64903' y='64103' />
        <zone forceUpdate='true' h='22365' id='14' type-v2='text' w='25812' x='72052' y='7977'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Click on an icon below (in Gender or Race / Ethnicity) to view the corresponding health behavior type data. </run>
          </formatted-text>
        </zone>
        <zone h='99003' id='15' name='CDC/age' w='62581' x='929' y='-285' />
        <zone h='17806' id='16' name='CDC/age' pane-specification-id='0' param='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' type-v2='color' w='12999' x='64717' y='11823' />
      </zones>
    </dashboard>
    <dashboard name='CDC- USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CDC Health Behavior Adherence </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
        <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;18-29&quot;'>
              <value>18</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30-39&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40-49&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50-59&quot;'>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;60+&quot;'>
              <value>61</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>78</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Race]' new-bin='true'>
            <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;Asian&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Black&quot;'>
              <value>4</value>
            </bin>
            <bin default-name='false' value='&quot;Mixed race&quot;'>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
              <value>%null%</value>
              <value>7</value>
            </bin>
            <bin default-name='false' value='&quot;White&quot;'>
              <value>5</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='10' param='vert' type-v2='layout-flow' w='98514' x='743' y='1140'>
            <zone h='5841' id='11' type-v2='title' w='98514' x='743' y='1140'>
            </zone>
            <zone h='91879' id='7' param='horz' type-v2='layout-flow' w='98514' x='743' y='6981'>
              <zone h='91879' id='5' type-v2='layout-basic' w='98514' x='743' y='6981'>
                <zone h='91879' id='3' name='CDC/state(map)' w='98514' x='743' y='6981'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7407' id='12' type-v2='text' w='19127' x='1300' y='90028'>
          <formatted-text>
            <run bold='true' fontsize='8'>Note</run>
            <run fontsize='8'>: not  all states are represented by participants in this study. </run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='29345' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16063' x='82451' y='59829'>
          <zone h='10825' id='8' name='CDC/state(map)' pane-specification-id='0' param='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]' type-v2='color' w='16063' x='82451' y='59829'>
          </zone>
          <zone fixed-size='57' h='9260' id='15' is-fixed='true' mode='checkdropdown' name='CDC/state(map)' param='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]' type-v2='filter' values='relevant' w='16063' x='82451' y='70654'>
          </zone>
          <zone fixed-size='57' h='9260' id='16' is-fixed='true' mode='checkdropdown' name='CDC/state(map)' param='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' type-v2='filter' values='relevant' w='16063' x='82451' y='79914'>
          </zone>
        </zone>
        <zone h='36040' id='17' name='CDC/gender' w='28041' x='1578' y='52849' />
        <zone h='12251' id='31' type-v2='text' w='16249' x='82451' y='84758'>
          <formatted-text>
            <run>Select a filter above to view the corresponding data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stockpiling - USA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
        <column caption='Age Group' datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;18-29&quot;'>
              <value>18</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30-39&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40-49&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50-59&quot;'>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;60+&quot;'>
              <value>61</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>78</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Race]' new-bin='true'>
            <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;Asian&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Black&quot;'>
              <value>4</value>
            </bin>
            <bin default-name='false' value='&quot;Mixed race&quot;'>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
              <value>%null%</value>
              <value>7</value>
            </bin>
            <bin default-name='false' value='&quot;White&quot;'>
              <value>5</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='7' param='horz' type-v2='layout-flow' w='98514' x='743' y='1140'>
            <zone h='97720' id='5' type-v2='layout-basic' w='98514' x='743' y='1140'>
              <zone h='97720' id='3' name='BB/state' w='98514' x='743' y='1140'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6980' id='9' type-v2='text' w='20334' x='1486' y='89316'>
          <formatted-text>
            <run bold='true' fontsize='8'>Note</run>
            <run fontsize='8'>: not all states are represented by participants in this study.</run>
            <run>Æ </run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='25783' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15877' x='81616' y='60969'>
          <zone fixed-size='58' h='8760' id='8' is-fixed='true' name='BB/state' pane-specification-id='0' param='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_total:qk]' type-v2='color' w='15877' x='81616' y='60969'>
          </zone>
          <zone fixed-size='56' h='8760' id='12' is-fixed='true' mode='checkdropdown' name='BB/state' param='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Race (group)]' type-v2='filter' values='relevant' w='15877' x='81616' y='69729'>
          </zone>
          <zone fixed-size='50' h='8263' id='13' is-fixed='true' mode='checkdropdown' name='BB/state' param='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' type-v2='filter' values='relevant' w='15877' x='81616' y='78489'>
          </zone>
        </zone>
        <zone h='31481' id='14' name='Stockpiling/gender' w='31198' x='1578' y='51709' />
        <zone forceUpdate='true' h='10541' id='28' type-v2='text' w='15692' x='83101' y='87607'>
          <formatted-text>
            <run>Select a filter above to view the corresponding data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stockpiling Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='22365' id='14' type-v2='text' w='25812' x='72609' y='9972'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Click on an icon below (in Gender or Race / Ethnicity) to view the corresponding health behavior type data. </run>
          </formatted-text>
        </zone>
        <zone h='33333' id='15' name='Stockpiling/Race' w='33333' x='64810' y='65100' />
        <zone h='33333' id='20' name='Stockpiling/gender' w='33333' x='64903' y='32194' />
        <zone h='99430' id='21' name='BB/age' w='63788' x='371' y='427' />
        <zone h='16809' id='22' name='BB/age' pane-specification-id='1' param='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' type-v2='color' w='12999' x='65274' y='15527' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Behavioral Responses to the COVID-19 Pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CDC Adherence by State' captured-sheet='CDC- USA' id='1'>
                    <capturedDeltas>
                      <worksheet name='CDC/state(map)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stockpiling by State' captured-sheet='Stockpiling - USA' id='2'>
                    <capturedDeltas>
                      <worksheet name='BB/state'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CDC Adherence by Age Group' captured-sheet='CDC Adherence Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='CDC/age'>
                        <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Identification]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Action (Race / Ethnicity)]'>
                          <groupfilter function='level-members' level='[Race (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stockpiling by Age Group' captured-sheet='Stockpiling Dashboard ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
