<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-19 Data ' inline='true' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UI_COVID-19_clean_exclusions' name='textscan.0erl2ht0ux0gor1bngtw00zfpbep'>
            <connection class='textscan' directory='/Users/jordanrodriguez/OneDrive - Texas Tech University/Research-Jordan’s MacBook Pro' filename='UI_COVID-19_clean_exclusions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0erl2ht0ux0gor1bngtw00zfpbep' name='UI_COVID-19_clean_exclusions.csv' table='[UI_COVID-19_clean_exclusions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ResponseId' ordinal='0' />
            <column datatype='integer' name='YN' ordinal='1' />
            <column datatype='integer' name='BB_1' ordinal='2' />
            <column datatype='integer' name='BB_2' ordinal='3' />
            <column datatype='integer' name='BB_3' ordinal='4' />
            <column datatype='integer' name='BB_4' ordinal='5' />
            <column datatype='integer' name='BB_5' ordinal='6' />
            <column datatype='integer' name='BB_6' ordinal='7' />
            <column datatype='integer' name='BB_7' ordinal='8' />
            <column datatype='integer' name='BB_8' ordinal='9' />
            <column datatype='integer' name='BB_9' ordinal='10' />
            <column datatype='integer' name='BB_10' ordinal='11' />
            <column datatype='integer' name='BB_11' ordinal='12' />
            <column datatype='integer' name='BB_12' ordinal='13' />
            <column datatype='integer' name='CDC_1' ordinal='14' />
            <column datatype='integer' name='CDC_2' ordinal='15' />
            <column datatype='integer' name='CDC_3' ordinal='16' />
            <column datatype='integer' name='CDC_4' ordinal='17' />
            <column datatype='integer' name='CDC_5' ordinal='18' />
            <column datatype='integer' name='CDC_6' ordinal='19' />
            <column datatype='integer' name='CDC_7' ordinal='20' />
            <column datatype='integer' name='CDC_8' ordinal='21' />
            <column datatype='integer' name='CDC_9' ordinal='22' />
            <column datatype='integer' name='EU_1' ordinal='23' />
            <column datatype='integer' name='EU_2' ordinal='24' />
            <column datatype='integer' name='EU_3' ordinal='25' />
            <column datatype='integer' name='EU_4' ordinal='26' />
            <column datatype='integer' name='EU_5' ordinal='27' />
            <column datatype='integer' name='EU_6' ordinal='28' />
            <column datatype='integer' name='EU_7' ordinal='29' />
            <column datatype='integer' name='EU_8' ordinal='30' />
            <column datatype='integer' name='EU_9' ordinal='31' />
            <column datatype='integer' name='EU_10' ordinal='32' />
            <column datatype='integer' name='EU_11' ordinal='33' />
            <column datatype='integer' name='EU_12' ordinal='34' />
            <column datatype='integer' name='EU_13' ordinal='35' />
            <column datatype='integer' name='EU_14' ordinal='36' />
            <column datatype='integer' name='EU_15' ordinal='37' />
            <column datatype='integer' name='CU_1' ordinal='38' />
            <column datatype='integer' name='CU_2' ordinal='39' />
            <column datatype='integer' name='CU_3' ordinal='40' />
            <column datatype='integer' name='CU_4' ordinal='41' />
            <column datatype='integer' name='CU_5' ordinal='42' />
            <column datatype='integer' name='CU_6' ordinal='43' />
            <column datatype='integer' name='CU_7' ordinal='44' />
            <column datatype='integer' name='CU_8' ordinal='45' />
            <column datatype='integer' name='CU_9' ordinal='46' />
            <column datatype='integer' name='CU_10' ordinal='47' />
            <column datatype='integer' name='CU_11' ordinal='48' />
            <column datatype='integer' name='CU_12' ordinal='49' />
            <column datatype='integer' name='CU_13' ordinal='50' />
            <column datatype='integer' name='CU_14' ordinal='51' />
            <column datatype='integer' name='CU_15' ordinal='52' />
            <column datatype='integer' name='CU_16' ordinal='53' />
            <column datatype='integer' name='CU_17' ordinal='54' />
            <column datatype='integer' name='I1' ordinal='55' />
            <column datatype='integer' name='I2' ordinal='56' />
            <column datatype='integer' name='I3' ordinal='57' />
            <column datatype='integer' name='I4' ordinal='58' />
            <column datatype='integer' name='I5' ordinal='59' />
            <column datatype='integer' name='I6' ordinal='60' />
            <column datatype='integer' name='SSC_1' ordinal='61' />
            <column datatype='integer' name='SSC_2' ordinal='62' />
            <column datatype='integer' name='SSC_3' ordinal='63' />
            <column datatype='integer' name='SSC_4' ordinal='64' />
            <column datatype='integer' name='SSC_5' ordinal='65' />
            <column datatype='integer' name='SSC_6' ordinal='66' />
            <column datatype='integer' name='SSC_7' ordinal='67' />
            <column datatype='integer' name='SSC_8' ordinal='68' />
            <column datatype='integer' name='SSC_9' ordinal='69' />
            <column datatype='integer' name='SSC_10' ordinal='70' />
            <column datatype='integer' name='SSC_11' ordinal='71' />
            <column datatype='integer' name='SSC_12' ordinal='72' />
            <column datatype='integer' name='SSC_13' ordinal='73' />
            <column datatype='integer' name='SSC_14' ordinal='74' />
            <column datatype='integer' name='SSC_15' ordinal='75' />
            <column datatype='integer' name='SSC_16' ordinal='76' />
            <column datatype='integer' name='SSC_17' ordinal='77' />
            <column datatype='integer' name='SSC_18' ordinal='78' />
            <column datatype='integer' name='SSC_19' ordinal='79' />
            <column datatype='integer' name='SSC_20' ordinal='80' />
            <column datatype='integer' name='SSC_21' ordinal='81' />
            <column datatype='integer' name='SSC_22' ordinal='82' />
            <column datatype='integer' name='SSC_23' ordinal='83' />
            <column datatype='integer' name='SSC_24' ordinal='84' />
            <column datatype='integer' name='SSC_25' ordinal='85' />
            <column datatype='integer' name='SE1' ordinal='86' />
            <column datatype='integer' name='SE2' ordinal='87' />
            <column datatype='integer' name='SE3' ordinal='88' />
            <column datatype='integer' name='SE4' ordinal='89' />
            <column datatype='integer' name='SE5' ordinal='90' />
            <column datatype='integer' name='SE6' ordinal='91' />
            <column datatype='integer' name='SE7' ordinal='92' />
            <column datatype='integer' name='SE8' ordinal='93' />
            <column datatype='string' name='Where' ordinal='94' />
            <column datatype='string' name='Where_5_TEXT' ordinal='95' />
            <column datatype='integer' name='DSC_1' ordinal='96' />
            <column datatype='integer' name='DSC_2' ordinal='97' />
            <column datatype='integer' name='DSC_3' ordinal='98' />
            <column datatype='integer' name='DSC_4' ordinal='99' />
            <column datatype='integer' name='DSC_5' ordinal='100' />
            <column datatype='integer' name='DSC_6' ordinal='101' />
            <column datatype='integer' name='DSC_7' ordinal='102' />
            <column datatype='integer' name='DSC_8' ordinal='103' />
            <column datatype='integer' name='Gender' ordinal='104' />
            <column datatype='string' name='Gender_3_TEXT' ordinal='105' />
            <column datatype='integer' name='Age' ordinal='106' />
            <column datatype='integer' name='Ethnicity' ordinal='107' />
            <column datatype='integer' name='Race' ordinal='108' />
            <column datatype='string' name='State' ordinal='109' />
            <column datatype='integer' name='Distract' ordinal='110' />
            <column datatype='integer' name='Q_TotalDuration' ordinal='111' />
            <column datatype='integer' name='ATTENTION' ordinal='112' />
            <column datatype='real' name='BB_total' ordinal='113' />
            <column datatype='real' name='CDCtotal' ordinal='114' />
            <column datatype='real' name='BB_A' ordinal='115' />
            <column datatype='real' name='BB_B' ordinal='116' />
            <column datatype='real' name='BB_C' ordinal='117' />
            <column datatype='real' name='BB_D' ordinal='118' />
            <column datatype='real' name='EU_total' ordinal='119' />
            <column datatype='real' name='CU_total' ordinal='120' />
            <column datatype='real' name='Indulge' ordinal='121' />
            <column datatype='real' name='SE_total' ordinal='122' />
            <column datatype='integer' name='SSC_1R' ordinal='123' />
            <column datatype='integer' name='SSC_2R' ordinal='124' />
            <column datatype='integer' name='SSC_3R' ordinal='125' />
            <column datatype='integer' name='SSC_5R' ordinal='126' />
            <column datatype='integer' name='SSC_6R' ordinal='127' />
            <column datatype='integer' name='SSC_8R' ordinal='128' />
            <column datatype='integer' name='SSC_9R' ordinal='129' />
            <column datatype='integer' name='SSC_10R' ordinal='130' />
            <column datatype='integer' name='SSC_12R' ordinal='131' />
            <column datatype='integer' name='SSC_13R' ordinal='132' />
            <column datatype='integer' name='SSC_14R' ordinal='133' />
            <column datatype='integer' name='SSC_16R' ordinal='134' />
            <column datatype='integer' name='SSC_18R' ordinal='135' />
            <column datatype='integer' name='SSC_19R' ordinal='136' />
            <column datatype='integer' name='SSC_21R' ordinal='137' />
            <column datatype='integer' name='SSC_23R' ordinal='138' />
            <column datatype='integer' name='SSC_24R' ordinal='139' />
            <column datatype='integer' name='SSC_25R' ordinal='140' />
            <column datatype='real' name='SSC_Ave' ordinal='141' />
            <column datatype='real' name='DSC_Ave' ordinal='142' />
            <column datatype='real' name='BB_noguns' ordinal='143' />
            <column datatype='integer' name='Region' ordinal='144' />
            <column datatype='integer' name='Location' ordinal='145' />
            <column datatype='integer' name='location_cont' ordinal='146' />
            <column datatype='real' name='CDC_A' ordinal='147' />
            <column datatype='real' name='CDC_B' ordinal='148' />
            <column datatype='integer' name='EUcond' ordinal='149' />
            <column datatype='integer' name='CUcond' ordinal='150' />
            <column datatype='real' name='CDC_Approach2' ordinal='151' />
            <column datatype='real' name='CDC_Avoid2' ordinal='152' />
            <column datatype='real' name='CDC_Avoid3' ordinal='153' />
            <column datatype='real' name='CDC_Approach3' ordinal='154' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YN]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_10]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_11]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_12]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_10]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_11]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_12]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_13]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_14]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_15]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_10]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_11]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_12]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_13]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_14]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_15]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_16]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_17]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_9]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_10]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_11]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_12]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_13]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_14]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_15]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_16]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_17]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_18]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_19]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_20]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_21]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_22]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_23]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_24]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_25]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where_5_TEXT]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_1]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_4]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_5]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_6]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_7]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_8]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_3_TEXT]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distract]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q_TotalDuration]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTENTION]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_total]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDCtotal]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_A]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_B]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_C]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_D]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_total]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU_total]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indulge]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_total]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_1R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_2R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_3R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_5R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_6R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_8R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_9R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_10R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_12R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_13R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_14R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_16R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_18R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_19R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_21R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_23R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_24R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_25R]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_Ave]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC_Ave]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_noguns]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_cont]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_A]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_B]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUcond]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUcond]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_Approach2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_Avoid2]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_Avoid3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDC_Approach3]</local-name>
            <parent-name>[UI_COVID-19_clean_exclusions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attention' datatype='integer' hidden='true' name='[ATTENTION]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-29&quot;'>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>61</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>78</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Bb 10' datatype='integer' hidden='true' name='[BB_10]' role='measure' type='quantitative' />
      <column caption='Bb 11' datatype='integer' hidden='true' name='[BB_11]' role='measure' type='quantitative' />
      <column caption='Bb 12' datatype='integer' hidden='true' name='[BB_12]' role='measure' type='quantitative' />
      <column caption='Bb 1' datatype='integer' hidden='true' name='[BB_1]' role='measure' type='quantitative' />
      <column caption='Bb 2' datatype='integer' hidden='true' name='[BB_2]' role='measure' type='quantitative' />
      <column caption='Bb 3' datatype='integer' hidden='true' name='[BB_3]' role='measure' type='quantitative' />
      <column caption='Bb 4' datatype='integer' hidden='true' name='[BB_4]' role='measure' type='quantitative' />
      <column caption='Bb 5' datatype='integer' hidden='true' name='[BB_5]' role='measure' type='quantitative' />
      <column caption='Bb 6' datatype='integer' hidden='true' name='[BB_6]' role='measure' type='quantitative' />
      <column caption='Bb 7' datatype='integer' hidden='true' name='[BB_7]' role='measure' type='quantitative' />
      <column caption='Bb 8' datatype='integer' hidden='true' name='[BB_8]' role='measure' type='quantitative' />
      <column caption='Bb 9' datatype='integer' hidden='true' name='[BB_9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Food' datatype='real' name='[BB_A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Household' datatype='real' name='[BB_B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='COVID-19' datatype='real' name='[BB_C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Personal' datatype='real' name='[BB_D]' role='measure' type='quantitative' />
      <column caption='BB noguns' datatype='real' name='[BB_noguns]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='BB total' datatype='real' name='[BB_total]' role='measure' type='quantitative' />
      <column caption='Cdc 1' datatype='integer' hidden='true' name='[CDC_1]' role='measure' type='quantitative' />
      <column caption='Cdc 2' datatype='integer' hidden='true' name='[CDC_2]' role='measure' type='quantitative' />
      <column caption='Cdc 3' datatype='integer' hidden='true' name='[CDC_3]' role='measure' type='quantitative' />
      <column caption='Cdc 4' datatype='integer' hidden='true' name='[CDC_4]' role='measure' type='quantitative' />
      <column caption='Cdc 5' datatype='integer' hidden='true' name='[CDC_5]' role='measure' type='quantitative' />
      <column caption='Cdc 6' datatype='integer' hidden='true' name='[CDC_6]' role='measure' type='quantitative' />
      <column caption='Cdc 7' datatype='integer' hidden='true' name='[CDC_7]' role='measure' type='quantitative' />
      <column caption='Cdc 8' datatype='integer' hidden='true' name='[CDC_8]' role='measure' type='quantitative' />
      <column caption='Cdc 9' datatype='integer' hidden='true' name='[CDC_9]' role='measure' type='quantitative' />
      <column caption='Cdc A' datatype='real' name='[CDC_A]' role='measure' type='quantitative' />
      <column caption='CDC Approach2' datatype='real' name='[CDC_Approach2]' role='measure' type='quantitative' />
      <column caption='CDC Approach3' datatype='real' name='[CDC_Approach3]' role='measure' type='quantitative' />
      <column caption='CDC Avoid2' datatype='real' name='[CDC_Avoid2]' role='measure' type='quantitative' />
      <column caption='CDC Avoid3' datatype='real' name='[CDC_Avoid3]' role='measure' type='quantitative' />
      <column caption='Cdc B' datatype='real' name='[CDC_B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='CDC total' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
      <column caption='Cu 10' datatype='integer' hidden='true' name='[CU_10]' role='measure' type='quantitative' />
      <column caption='Cu 11' datatype='integer' hidden='true' name='[CU_11]' role='measure' type='quantitative' />
      <column caption='Cu 12' datatype='integer' hidden='true' name='[CU_12]' role='measure' type='quantitative' />
      <column caption='Cu 13' datatype='integer' hidden='true' name='[CU_13]' role='measure' type='quantitative' />
      <column caption='Cu 14' datatype='integer' hidden='true' name='[CU_14]' role='measure' type='quantitative' />
      <column caption='Cu 15' datatype='integer' hidden='true' name='[CU_15]' role='measure' type='quantitative' />
      <column caption='Cu 16' datatype='integer' hidden='true' name='[CU_16]' role='measure' type='quantitative' />
      <column caption='Cu 17' datatype='integer' hidden='true' name='[CU_17]' role='measure' type='quantitative' />
      <column caption='Cu 1' datatype='integer' hidden='true' name='[CU_1]' role='measure' type='quantitative' />
      <column caption='Cu 2' datatype='integer' hidden='true' name='[CU_2]' role='measure' type='quantitative' />
      <column caption='Cu 3' datatype='integer' hidden='true' name='[CU_3]' role='measure' type='quantitative' />
      <column caption='Cu 4' datatype='integer' hidden='true' name='[CU_4]' role='measure' type='quantitative' />
      <column caption='Cu 5' datatype='integer' hidden='true' name='[CU_5]' role='measure' type='quantitative' />
      <column caption='Cu 6' datatype='integer' hidden='true' name='[CU_6]' role='measure' type='quantitative' />
      <column caption='Cu 7' datatype='integer' hidden='true' name='[CU_7]' role='measure' type='quantitative' />
      <column caption='Cu 8' datatype='integer' hidden='true' name='[CU_8]' role='measure' type='quantitative' />
      <column caption='Cu 9' datatype='integer' hidden='true' name='[CU_9]' role='measure' type='quantitative' />
      <column caption='CU total' datatype='real' name='[CU_total]' role='measure' type='quantitative' />
      <column caption='C Ucond' datatype='integer' name='[CUcond]' role='measure' type='quantitative' />
      <column caption='Normal' datatype='real' name='[Calculation_1175017358076669952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CDC_A])' />
      </column>
      <column caption='COVID' datatype='real' name='[Calculation_1175017358077452289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CDC_B])' />
      </column>
      <column caption='Dsc 1' datatype='integer' hidden='true' name='[DSC_1]' role='measure' type='quantitative' />
      <column caption='Dsc 2' datatype='integer' hidden='true' name='[DSC_2]' role='measure' type='quantitative' />
      <column caption='Dsc 3' datatype='integer' hidden='true' name='[DSC_3]' role='measure' type='quantitative' />
      <column caption='Dsc 4' datatype='integer' hidden='true' name='[DSC_4]' role='measure' type='quantitative' />
      <column caption='Dsc 5' datatype='integer' hidden='true' name='[DSC_5]' role='measure' type='quantitative' />
      <column caption='Dsc 6' datatype='integer' hidden='true' name='[DSC_6]' role='measure' type='quantitative' />
      <column caption='Dsc 7' datatype='integer' hidden='true' name='[DSC_7]' role='measure' type='quantitative' />
      <column caption='Dsc 8' datatype='integer' hidden='true' name='[DSC_8]' role='measure' type='quantitative' />
      <column caption='DSC Ave' datatype='real' name='[DSC_Ave]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Distract]' role='measure' type='quantitative' />
      <column caption='Eu 10' datatype='integer' hidden='true' name='[EU_10]' role='measure' type='quantitative' />
      <column caption='Eu 11' datatype='integer' hidden='true' name='[EU_11]' role='measure' type='quantitative' />
      <column caption='Eu 12' datatype='integer' hidden='true' name='[EU_12]' role='measure' type='quantitative' />
      <column caption='Eu 13' datatype='integer' hidden='true' name='[EU_13]' role='measure' type='quantitative' />
      <column caption='Eu 14' datatype='integer' hidden='true' name='[EU_14]' role='measure' type='quantitative' />
      <column caption='Eu 15' datatype='integer' hidden='true' name='[EU_15]' role='measure' type='quantitative' />
      <column caption='Eu 1' datatype='integer' hidden='true' name='[EU_1]' role='measure' type='quantitative' />
      <column caption='Eu 2' datatype='integer' hidden='true' name='[EU_2]' role='measure' type='quantitative' />
      <column caption='Eu 3' datatype='integer' hidden='true' name='[EU_3]' role='measure' type='quantitative' />
      <column caption='Eu 4' datatype='integer' hidden='true' name='[EU_4]' role='measure' type='quantitative' />
      <column caption='Eu 5' datatype='integer' hidden='true' name='[EU_5]' role='measure' type='quantitative' />
      <column caption='Eu 6' datatype='integer' hidden='true' name='[EU_6]' role='measure' type='quantitative' />
      <column caption='Eu 7' datatype='integer' hidden='true' name='[EU_7]' role='measure' type='quantitative' />
      <column caption='Eu 8' datatype='integer' hidden='true' name='[EU_8]' role='measure' type='quantitative' />
      <column caption='Eu 9' datatype='integer' hidden='true' name='[EU_9]' role='measure' type='quantitative' />
      <column caption='EU total' datatype='real' name='[EU_total]' role='measure' type='quantitative' />
      <column caption='E Ucond' datatype='integer' name='[EUcond]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ethnicity]' role='measure' type='quantitative' />
      <column caption='Gender_og' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column caption='Gender 3 TEXT' datatype='string' hidden='true' name='[Gender_3_TEXT]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[I1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[I6]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Identification]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Q TotalDuration' datatype='integer' hidden='true' name='[Q_TotalDuration]' role='measure' type='quantitative' />
      <column caption='Race / Ethnicity' datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race]' new-bin='true'>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;American Indian  / Alaska Native&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Mixed race&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Native Hawaiian&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown or Unreported&quot;'>
            <value>%null%</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Region_og' datatype='integer' name='[Region]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
      <column caption='Response Id' datatype='string' name='[ResponseId]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[SE1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SE8]' role='measure' type='quantitative' />
      <column caption='SE total' datatype='real' name='[SE_total]' role='measure' type='quantitative' />
      <column caption='Ssc 10R' datatype='integer' hidden='true' name='[SSC_10R]' role='measure' type='quantitative' />
      <column caption='Ssc 10' datatype='integer' hidden='true' name='[SSC_10]' role='measure' type='quantitative' />
      <column caption='Ssc 11' datatype='integer' hidden='true' name='[SSC_11]' role='measure' type='quantitative' />
      <column caption='Ssc 12R' datatype='integer' hidden='true' name='[SSC_12R]' role='measure' type='quantitative' />
      <column caption='Ssc 12' datatype='integer' hidden='true' name='[SSC_12]' role='measure' type='quantitative' />
      <column caption='Ssc 13R' datatype='integer' hidden='true' name='[SSC_13R]' role='measure' type='quantitative' />
      <column caption='Ssc 13' datatype='integer' hidden='true' name='[SSC_13]' role='measure' type='quantitative' />
      <column caption='Ssc 14R' datatype='integer' hidden='true' name='[SSC_14R]' role='measure' type='quantitative' />
      <column caption='Ssc 14' datatype='integer' hidden='true' name='[SSC_14]' role='measure' type='quantitative' />
      <column caption='Ssc 15' datatype='integer' hidden='true' name='[SSC_15]' role='measure' type='quantitative' />
      <column caption='Ssc 16R' datatype='integer' hidden='true' name='[SSC_16R]' role='measure' type='quantitative' />
      <column caption='Ssc 16' datatype='integer' hidden='true' name='[SSC_16]' role='measure' type='quantitative' />
      <column caption='Ssc 17' datatype='integer' hidden='true' name='[SSC_17]' role='measure' type='quantitative' />
      <column caption='Ssc 18R' datatype='integer' hidden='true' name='[SSC_18R]' role='measure' type='quantitative' />
      <column caption='Ssc 18' datatype='integer' hidden='true' name='[SSC_18]' role='measure' type='quantitative' />
      <column caption='Ssc 19R' datatype='integer' hidden='true' name='[SSC_19R]' role='measure' type='quantitative' />
      <column caption='Ssc 19' datatype='integer' hidden='true' name='[SSC_19]' role='measure' type='quantitative' />
      <column caption='Ssc 1R' datatype='integer' hidden='true' name='[SSC_1R]' role='measure' type='quantitative' />
      <column caption='Ssc 1' datatype='integer' hidden='true' name='[SSC_1]' role='measure' type='quantitative' />
      <column caption='Ssc 20' datatype='integer' hidden='true' name='[SSC_20]' role='measure' type='quantitative' />
      <column caption='Ssc 21R' datatype='integer' hidden='true' name='[SSC_21R]' role='measure' type='quantitative' />
      <column caption='Ssc 21' datatype='integer' hidden='true' name='[SSC_21]' role='measure' type='quantitative' />
      <column caption='Ssc 22' datatype='integer' hidden='true' name='[SSC_22]' role='measure' type='quantitative' />
      <column caption='Ssc 23R' datatype='integer' hidden='true' name='[SSC_23R]' role='measure' type='quantitative' />
      <column caption='Ssc 23' datatype='integer' hidden='true' name='[SSC_23]' role='measure' type='quantitative' />
      <column caption='Ssc 24R' datatype='integer' hidden='true' name='[SSC_24R]' role='measure' type='quantitative' />
      <column caption='Ssc 24' datatype='integer' hidden='true' name='[SSC_24]' role='measure' type='quantitative' />
      <column caption='Ssc 25R' datatype='integer' hidden='true' name='[SSC_25R]' role='measure' type='quantitative' />
      <column caption='Ssc 25' datatype='integer' hidden='true' name='[SSC_25]' role='measure' type='quantitative' />
      <column caption='Ssc 2R' datatype='integer' hidden='true' name='[SSC_2R]' role='measure' type='quantitative' />
      <column caption='Ssc 2' datatype='integer' hidden='true' name='[SSC_2]' role='measure' type='quantitative' />
      <column caption='Ssc 3R' datatype='integer' hidden='true' name='[SSC_3R]' role='measure' type='quantitative' />
      <column caption='Ssc 3' datatype='integer' hidden='true' name='[SSC_3]' role='measure' type='quantitative' />
      <column caption='Ssc 4' datatype='integer' hidden='true' name='[SSC_4]' role='measure' type='quantitative' />
      <column caption='Ssc 5R' datatype='integer' hidden='true' name='[SSC_5R]' role='measure' type='quantitative' />
      <column caption='Ssc 5' datatype='integer' hidden='true' name='[SSC_5]' role='measure' type='quantitative' />
      <column caption='Ssc 6R' datatype='integer' hidden='true' name='[SSC_6R]' role='measure' type='quantitative' />
      <column caption='Ssc 6' datatype='integer' hidden='true' name='[SSC_6]' role='measure' type='quantitative' />
      <column caption='Ssc 7' datatype='integer' hidden='true' name='[SSC_7]' role='measure' type='quantitative' />
      <column caption='Ssc 8R' datatype='integer' hidden='true' name='[SSC_8R]' role='measure' type='quantitative' />
      <column caption='Ssc 8' datatype='integer' hidden='true' name='[SSC_8]' role='measure' type='quantitative' />
      <column caption='Ssc 9R' datatype='integer' hidden='true' name='[SSC_9R]' role='measure' type='quantitative' />
      <column caption='Ssc 9' datatype='integer' hidden='true' name='[SSC_9]' role='measure' type='quantitative' />
      <column caption='SSC Ave' datatype='real' name='[SSC_Ave]' role='measure' type='quantitative' />
      <column caption='State_og' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;TX&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Where 5 TEXT' datatype='string' hidden='true' name='[Where_5_TEXT]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[YN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UI_COVID-19_clean_exclusions.csv' datatype='table' name='[__tableau_internal_object_id__].[UI_COVID-19_clean_exclusions.csv_A850F37725464DF1A1023B93F8114051]' role='measure' type='quantitative' />
      <column caption='Location Cont' datatype='integer' name='[location_cont]' role='measure' type='quantitative' />
      <column-instance column='[BB_A]' derivation='Avg' name='[avg:BB_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_B]' derivation='Avg' name='[avg:BB_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_C]' derivation='Avg' name='[avg:BB_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_D]' derivation='Avg' name='[avg:BB_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_total]' derivation='Avg' name='[avg:BB_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_B]' derivation='Median' name='[med:BB_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_A]' derivation='Sum' name='[sum:BB_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_B]' derivation='Sum' name='[sum:BB_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_C]' derivation='Sum' name='[sum:BB_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_D]' derivation='Sum' name='[sum:BB_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_noguns]' derivation='Sum' name='[sum:BB_noguns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BB_total]' derivation='Sum' name='[sum:BB_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_A]' derivation='Sum' name='[sum:CDC_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_Approach2]' derivation='Sum' name='[sum:CDC_Approach2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_Approach3]' derivation='Sum' name='[sum:CDC_Approach3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_Avoid2]' derivation='Sum' name='[sum:CDC_Avoid2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_Avoid3]' derivation='Sum' name='[sum:CDC_Avoid3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDC_B]' derivation='Sum' name='[sum:CDC_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CDCtotal]' derivation='Sum' name='[sum:CDCtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CU_total]' derivation='Sum' name='[sum:CU_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUcond]' derivation='Sum' name='[sum:CUcond:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DSC_Ave]' derivation='Sum' name='[sum:DSC_Ave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_total]' derivation='Sum' name='[sum:EU_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EUcond]' derivation='Sum' name='[sum:EUcond:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicity]' derivation='Sum' name='[sum:Ethnicity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175017358076669952]' derivation='User' name='[usr:Calculation_1175017358076669952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175017358077452289]' derivation='User' name='[usr:Calculation_1175017358077452289:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BB/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stockpiling</run>
            <run fontalignment='1'> by Age Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Stockpiling Averages for each Age Group. Participants responded to how much they bought within the past 2 weeks, 1= Less than Usual, 7= More than Usual. The view is filtered on Age Groups, which keeps 18-29, 30-39, 40-49, 50-59 and 60+. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Food' datatype='real' name='[BB_A]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Household' datatype='real' name='[BB_B]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='COVID-19' datatype='real' name='[BB_C]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Personal' datatype='real' name='[BB_D]' role='measure' type='quantitative' />
            <column caption='BB noguns' datatype='real' name='[BB_noguns]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='BB total' datatype='real' name='[BB_total]' role='measure' type='quantitative' />
            <column caption='Cdc A' datatype='real' name='[CDC_A]' role='measure' type='quantitative' />
            <column caption='CDC Approach2' datatype='real' name='[CDC_Approach2]' role='measure' type='quantitative' />
            <column caption='CDC Approach3' datatype='real' name='[CDC_Approach3]' role='measure' type='quantitative' />
            <column caption='CDC Avoid2' datatype='real' name='[CDC_Avoid2]' role='measure' type='quantitative' />
            <column caption='CDC Avoid3' datatype='real' name='[CDC_Avoid3]' role='measure' type='quantitative' />
            <column caption='Cdc B' datatype='real' name='[CDC_B]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='CDC total' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
            <column caption='CU total' datatype='real' name='[CU_total]' role='measure' type='quantitative' />
            <column caption='C Ucond' datatype='integer' name='[CUcond]' role='measure' type='quantitative' />
            <column caption='COVID' datatype='real' name='[Calculation_1175017358077452289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CDC_B])' />
            </column>
            <column caption='DSC Ave' datatype='real' name='[DSC_Ave]' role='measure' type='quantitative' />
            <column caption='EU total' datatype='real' name='[EU_total]' role='measure' type='quantitative' />
            <column caption='E Ucond' datatype='integer' name='[EUcond]' role='measure' type='quantitative' />
            <column-instance column='[BB_total]' derivation='Avg' name='[avg:BB_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_A]' derivation='Sum' name='[sum:BB_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_B]' derivation='Sum' name='[sum:BB_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_C]' derivation='Sum' name='[sum:BB_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_D]' derivation='Sum' name='[sum:BB_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_noguns]' derivation='Sum' name='[sum:BB_noguns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_total]' derivation='Sum' name='[sum:BB_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDC_A]' derivation='Sum' name='[sum:CDC_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDC_Approach2]' derivation='Sum' name='[sum:CDC_Approach2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDC_Approach3]' derivation='Sum' name='[sum:CDC_Approach3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDC_Avoid2]' derivation='Sum' name='[sum:CDC_Avoid2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDC_Avoid3]' derivation='Sum' name='[sum:CDC_Avoid3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDC_B]' derivation='Sum' name='[sum:CDC_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDCtotal]' derivation='Sum' name='[sum:CDCtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CU_total]' derivation='Sum' name='[sum:CU_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUcond]' derivation='Sum' name='[sum:CUcond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DSC_Ave]' derivation='Sum' name='[sum:DSC_Ave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_total]' derivation='Sum' name='[sum:EU_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EUcond]' derivation='Sum' name='[sum:EUcond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175017358077452289]' derivation='User' name='[usr:Calculation_1175017358077452289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:BB_noguns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:BB_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:BB_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:BB_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:BB_C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:BB_D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CUcond:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CDCtotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CDC_Approach2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CDC_Approach3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CDC_Avoid2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CDC_Avoid3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[usr:Calculation_1175017358077452289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CU_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CDC_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CDC_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:DSC_Ave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:EUcond:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groups]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age Groups]' member='&quot;&quot;' />
                <groupfilter function='member' level='[Age Groups]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_total:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='BBitem/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stockpiling Category</run>
            <run fontalignment='1'> by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Food' datatype='real' name='[BB_A]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Household' datatype='real' name='[BB_B]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='COVID-19' datatype='real' name='[BB_C]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Personal' datatype='real' name='[BB_D]' role='measure' type='quantitative' />
            <column-instance column='[BB_A]' derivation='Avg' name='[avg:BB_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_B]' derivation='Avg' name='[avg:BB_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_C]' derivation='Avg' name='[avg:BB_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BB_D]' derivation='Avg' name='[avg:BB_D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:BB_D:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groups]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age Groups]' member='%null%' />
                <groupfilter function='member' level='[Age Groups]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Multiple Values]</rows>
        <cols>([federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups] / [federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CDC/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CDC Adherence</run>
            <run fontalignment='1'> by Age Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>CDC Adherence for each Age Group.  Participants responded to how much they adhered to the listed health behaviors (CDC, 2020) on a scale of 1=Less than Usual, 7= More than Usual. The view is filtered on Age Groups, which keeps 18-29, 30-39, 40-49, 50-59 and 60+.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='CDC total' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
            <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CDCtotal]' derivation='Sum' name='[sum:CDCtotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[sum:CDCtotal:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groups]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age Groups]' member='&quot;&quot;' />
                <groupfilter function='member' level='[Age Groups]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='CDC/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CDC Adherence</run>
            <run fontalignment='1'> by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column aggregation='Avg' caption='CDC total' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
            <column caption='State_og' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;TX&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]</cols>
      </table>
    </worksheet>
    <worksheet name='CDC/state(map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CDC Adherence</run>
            <run fontalignment='1'> by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column aggregation='Avg' caption='CDC total' datatype='real' name='[CDCtotal]' role='measure' type='quantitative' />
            <column caption='State_og' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;TX&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CDCtotal]' derivation='Avg' name='[avg:CDCtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[none:State:nk]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[States]' />
              <size column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[avg:CDCtotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Latitude (generated)]</rows>
        <cols>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Behaviors/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Health Behavior Type</run>
            <run fontalignment='1'> by Age Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Normal and COVID health behaviors for each Age Group.  Participants responded to how much they adhered to the listed health behaviors (CDC, 2020) within the past 2 weeks, 1= Less than Usual, 7= More than Usual. Color distinguishes between normal health behaviors (e.g., washing hands, covering sneezes) and COVID-related behaviors (e.g., wearing a face covering, social distancing). The view is filtered on Age Groups, which keeps 18-29, 30-39, 40-49, 50-59 and 60+.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-29&quot;'>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>78</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cdc A' datatype='real' name='[CDC_A]' role='measure' type='quantitative' />
            <column caption='Cdc B' datatype='real' name='[CDC_B]' role='measure' type='quantitative' />
            <column caption='Normal' datatype='real' name='[Calculation_1175017358076669952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CDC_A])' />
            </column>
            <column caption='COVID' datatype='real' name='[Calculation_1175017358077452289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CDC_B])' />
            </column>
            <column-instance column='[Calculation_1175017358076669952]' derivation='User' name='[usr:Calculation_1175017358076669952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175017358077452289]' derivation='User' name='[usr:Calculation_1175017358077452289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[usr:Calculation_1175017358076669952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[usr:Calculation_1175017358077452289:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]'>
            <groupfilter from='&quot;18, 20, 21 and 8 more&quot;' function='range' level='[Age Groups]' to='&quot;61, 63, 64 and 2 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18, 20, 21 and 8 more&quot;</bucket>
              <bucket>&quot;30, 31, 32 and 7 more&quot;</bucket>
              <bucket>&quot;40, 41, 42 and 7 more&quot;</bucket>
              <bucket>&quot;50, 51, 52 and 7 more&quot;</bucket>
              <bucket>&quot;61, 63, 64 and 2 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Multiple Values]</rows>
        <cols>([federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Age Groups] / [federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='HealthBehaviors/region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Health Behaviors</run>
            <run fontalignment='1'> by U.S. Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data ' name='federated.1x3ff6n1qjylju1bywz3x0hbfoir' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ff6n1qjylju1bywz3x0hbfoir'>
            <column caption='Cdc A' datatype='real' name='[CDC_A]' role='measure' type='quantitative' />
            <column caption='Cdc B' datatype='real' name='[CDC_B]' role='measure' type='quantitative' />
            <column caption='Normal' datatype='real' name='[Calculation_1175017358076669952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CDC_A])' />
            </column>
            <column caption='COVID' datatype='real' name='[Calculation_1175017358077452289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CDC_B])' />
            </column>
            <column caption='Region' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Region_og' datatype='integer' name='[Region]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column-instance column='[Calculation_1175017358076669952]' derivation='User' name='[usr:Calculation_1175017358076669952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175017358077452289]' derivation='User' name='[usr:Calculation_1175017358077452289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[usr:Calculation_1175017358077452289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[usr:Calculation_1175017358076669952:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Region (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region (group)]' />
              <groupfilter function='member' level='[Region (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Region (group)]</column>
            <column>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Multiple Values]</rows>
        <cols>([federated.1x3ff6n1qjylju1bywz3x0hbfoir].[Region (group)] / [federated.1x3ff6n1qjylju1bywz3x0hbfoir].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
